$work-img: 200px
$workbox-w: 250px
.workImg
    width: $work-img
    height: $work-img
    border-radius: 6px
    margin: 30px 20px 0
    display: block
    top: 0
    float: left

.workBox
    width: $workbox-w
    height: 100%
    margin: 10px
    background-color: #F8F8F8
    // float: left